etc/depify.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="https://github.com/depify">
    <start>
        <ref name="depify"/>
    </start>
    <define name="depify">
        <element name="depify">
            <attribute name="name"/>
            <attribute name="version"/>
            <attribute name="repo-uri"/>
            <interleave>
                    <zeroOrMore>
                        <ref name="depify"></ref>
                    </zeroOrMore>
                <optional>
                    <element name="title">
                        <ref name="resource"/>
                    </element>
                </optional>
                <optional>
                    <element name="desc">
                        <ref name="resource"/>
                    </element>
                </optional>
                <optional>
                    <oneOrMore>
                        <element name="license">
                            <attribute name="type"/>
                            <ref name="resource"/>
                        </element>
                    </oneOrMore>
                </optional>
                <optional>
                    <oneOrMore>
                        <element name="author">
                            <attribute name="id"/>
                            <ref name="resource"/>
                        </element>
                    </oneOrMore>
                </optional>
                <optional>
                    <element name="website">
                        <ref name="resource"/>
                    </element>
                </optional>
                <optional>
                    <oneOrMore>
                        <element name="xproc">
                            <ref name="resource"/>
                        </element>
                    </oneOrMore>
                </optional>
                <optional>
                    <oneOrMore>
                        <element name="xquery">
                            <ref name="resource"/>
                        </element>
                    </oneOrMore>
                </optional>
                <optional>
                    <oneOrMore>
                        <element name="css">
                            <ref name="resource"/>
                        </element>
                    </oneOrMore>
                </optional>
                <optional>
                    <oneOrMore>
                        <element name="js">
                            <ref name="resource"/>
                        </element>
                    </oneOrMore>
                </optional>
                <optional>
                    <oneOrMore>
                        <element name="schema">
                            <attribute name="type"/>
                            <ref name="resource"/>
                        </element>
                    </oneOrMore>
                </optional>
                <optional>
                    <oneOrMore>
                        <element name="xslt">
                            <ref name="resource"/>
                        </element>
                    </oneOrMore>
                </optional>
            </interleave>
        </element>
    </define>
    <define name="resource">
        <optional>
            <attribute name="vendor">
                <text/>
            </attribute>
        </optional>
        <optional>
            <attribute name="version">
                <text/>
            </attribute>
        </optional>
        <optional>
            <attribute name="required">
                <text/>
            </attribute>
        </optional>
        <optional>
            <text/>
        </optional>
        <interleave>
            <optional>
                <element name="prefix">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="namespace">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="uri">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="catalog">
                  <attribute name="name"/>
                  <optional>
                    <attribute name="jar"/>
                  </optional>
                  <attribute name="uri"/>
                </element>
            </optional>
            <optional>
                <element name="rel">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="type">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="source">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="result">
                    <text/>
                </element>
            </optional>
        </interleave>
    </define>
</grammar>
